<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>商城</title>
    <script src="gg2.js"></script>
    <link rel="stylesheet" href="gg.css">
</head>

<body>
    <table>
        <thead>
            <tr>
                <th class="tdone">序号</th>
                <th class="tdtwo">商品名称</th>
                <th class="tdthree">数量</th>
                <th class="tdfour">单价</th>
                <th class="tdsix">操作</th>
            </tr>
        </thead>
        <tbody class="goods">
            <tr class="trclass" data-guid="g01">
                <td class="tdone xuhao">1</td>
                <td class="tdtwo ">烤煎饼</td>
                <td class="tdthree"><span class="jiajie"><input type="button" value="-"><span class="num">1</span><input
                            type="button" value="+"></span></td>
                <td class="tdfour"><span>单价：</span><span class="unit">2</span></td>
                <td class="tdsix"><button class="del">加入购物车</button></td>
            </tr>
            <tr class="trclass" data-guid="g02">
                <td class="tdone xuhao">2</td>
                <td class="tdtwo">珍珠奶茶</td>
                <td class="tdthree"><span class="jiajie"><input type="button" value="-"><span class="num">1</span><input
                            type="button" value="+"></span></td>
                <td class="tdfour"><span>单价：</span><span class="unit">3.5</span></td>
                <td class="tdsix"><button class="del">加入购物车</button></td>
            </tr>
            <tr class="trclass" data-guid="g03">
                <td class="tdone xuhao">3</td>
                <td class="tdtwo">羊肉串</td>
                <td class="tdthree"><span class="jiajie"><input type="button" value="-"><span class="num">1</span><input
                            type="button" value="+"></span></td>
                <td class="tdfour"><span>单价：</span><span class="unit">1.5</span></td>
                <td class="tdsix"><button class="del">加入购物车</button></td>
            </tr>
            <tr class="trclass" data-guid="g04">
                <td class="tdone xuhao">4</td>
                <td class="tdtwo">牛肉</td>
                <td class="tdthree"><span class="jiajie"><input type="button" value="-"><span class="num">1</span><input
                            type="button" value="+"></span></td>
                <td class="tdfour"><span>单价：</span><span class="unit">10</span></td>
                <td class="tdsix"><button class="del">加入购物车</button></td>
            </tr>
            <tr class="trclass" data-guid="g05">
                <td class="tdone xuhao">5</td>
                <td class="tdtwo">烧刀子</td>
                <td class="tdthree"><span class="jiajie"><input type="button" value="-"><span class="num">1</span><input
                            type="button" value="+"></span></td>
                <td class="tdfour"><span>单价：</span><span class="unit">1.8</span></td>
                <td class="tdsix"><button class="del">加入购物车</button></td>
            </tr>
            <tr class="trclass" data-guid="g06">
                <td class="tdone xuhao">6</td>
                <td class="tdtwo">水煮鱼</td>
                <td class="tdthree"><span class="jiajie"><input type="button" value="-"><span class="num">1</span><input
                            type="button" value="+"></span></td>
                <td class="tdfour"><span>单价：</span><span class="unit">15</span></td>
                <td class="tdsix"><button class="del">加入购物车</button></td>
            </tr>
            <tr class="trclass" data-guid="g07">
                <td class="tdone xuhao">7</td>
                <td class="tdtwo">花生米</td>
                <td class="tdthree"><span class="jiajie"><input type="button" value="-"><span class="num">1</span><input
                            type="button" value="+"></span></td>
                <td class="tdfour"><span>单价：</span><span class="unit">3</span></td>
                <td class="tdsix"><button class="del">加入购物车</button></td>
            </tr>
            <tr>
                <td colspan="6" ; class="talast">
                    <a href="gouwuche.html" id="ckgwc">查看购物车</a>
                </td>
            </tr>
        </tbody>
    </table>
    <script>
        
    </script>
</body>

</html>